DEBUG=1
SECRET_KEY='django-insecure-$q$9&1b)_0qj-j8vcpg&4vp0g%_=8m=$jqxy86o!4ccml34o1)'
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432